# api
OPENAI_API_KEY=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

# database
DB_HOST=127.0.0.1
DB_USER=test_user
DB_PASSWORD=mysql
DB_NAME=ReturnProcess


